<mxfile host="Electron" modified="2023-09-07T03:40:35.233Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="j5JP8EQ2kmNq4iWH78hM" version="21.6.5" type="device">
  <diagram name="페이지-1" id="Z6gSovLF6iSLhtL2SKpG">
    <mxGraphModel dx="1182" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000000" pageHeight="200000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X6ka9UTFI6AbkNywVc9q-1" value="Client" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6ka9UTFI6AbkNywVc9q-2" value="Server" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6ka9UTFI6AbkNywVc9q-3" value="Client" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X6ka9UTFI6AbkNywVc9q-4" value="Server" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
